# sdk

./: README.md
sdk_dw-tag_without_baidu/: README.md  build.gradle  settings.gradle
sdk_dw-tag_without_baidu/app/: appKey.jks  build.gradle  proguard-rules.pro
sdk_dw-tag_without_baidu/app/libs/: Baidu_MobAds_SDK-release-v582.aar  cmgame-sdk-tt1992-1.0.7.aar  juhe_ad_sdk_v18007.aar  juhe_ad_sdk_v22000.aar  juhe_ad_sdk_v23000.aar  juhe_ad_sdk_v24000.aar  juhe_ad_sdk_v25002_201909231849.aar
sdk_dw-tag_without_baidu/app/src/main/: AndroidManifest.xml
sdk_dw-tag_without_baidu/app/src/main/java/com/adsdk/demo/: DemoApplication.java  DevMainActivity.java  GlobalConfig.java  LinearLayoutTest.java  LogControl.java  MainActivity.java
sdk_dw-tag_without_baidu/app/src/main/java/com/adsdk/demo/banner/: BannerActivity.java
sdk_dw-tag_without_baidu/app/src/main/java/com/adsdk/demo/feedlist/: FeedListActivity.java  RecyclerViewMoreUtil.java
sdk_dw-tag_without_baidu/app/src/main/java/com/adsdk/demo/hook/: AndroidLogHooker.java  GDTLoggerHooker.java
sdk_dw-tag_without_baidu/app/src/main/java/com/adsdk/demo/interstitial/: InterstitialActivity.java
sdk_dw-tag_without_baidu/app/src/main/java/com/adsdk/demo/pointdrawer/: PointDrawer.java  PointDrawerActivity.java  PointReader.java
sdk_dw-tag_without_baidu/app/src/main/java/com/adsdk/demo/splash/: SplashActivity2.java
sdk_dw-tag_without_baidu/app/src/main/java/com/adsdk/demo/video/: RewardVideoActivity.java
sdk_dw-tag_without_baidu/app/src/main/res/layout/: activity_banner.xml  activity_dev_main.xml  activity_feedlist.xml  activity_main.xml  activity_point_drawer.xml  activity_splash.xml  activity_splashv2.xml  layout_feedlist_item_express_ad.xml
sdk_dw-tag_without_baidu/gradle/wrapper/: gradle-wrapper.properties
sdk_dw-tag_without_baidu/sdk/: build-config.gradle  build.gradle  proguard-rules.pro
sdk_dw-tag_without_baidu/sdk-3rd-config/: codeid-xiaoshuting-config.gradle  codeid-yangqitingshu-config.gradle  codeid-youdu-config.gradle
sdk_dw-tag_without_baidu/sdk-3rd-config/sdk-neets-config/: codeid-neets-config.gradle
sdk_dw-tag_without_baidu/sdk/src/hotfix/java/com/analytics/sdk/dynamic/: DynamicConfig.java
sdk_dw-tag_without_baidu/sdk/src/main/: AndroidManifest.xml
sdk_dw-tag_without_baidu/sdk/src/main/java/com/analytics/sdk/client/: AdClientContext.java  AdCommonListener.java  AdError.java  AdListeneable.java  AdRequest.java  AdType.java  LayoutStyle.java  SdkConfiguration.java  ViewStyle.java
sdk_dw-tag_without_baidu/sdk/src/main/res/drawable/: jhsdk_shape_slide_button.xml
sdk_dw-tag_without_baidu/sdk/src/main/res/layout/: jhsdk_activity_slide_unlock.xml  jhsdk_banner_with_csj_fill_layout.xml  jhsdk_feedlist_click_strategy_layout.xml  jhsdk_feedlist_click_strategy_layout2.xml  jhsdk_feedlist_gdt_native20_big_ad.xml  jhsdk_feedlist_gdt_native20_leftimage_ad.xml  jhsdk_feedlist_gdt_native20_rightimage_ad.xml  jhsdk_feedlist_gdt_native20_threeimage_ad.xml  jhsdk_float_view.xml  jhsdk_native_cjs_unified_ad.xml  jhsdk_native_gdt_unified_ad.xml  jhsdk_slide_to_unlock.xml  jhsdk_spam_view.xml  jhsdk_splash_with_api_ad_imageview.xml  jhsdk_splash_with_api_fill_layout.xml  jhsdk_splash_with_feedlist_fill_layout.xml  jhsdk_splash_with_feedlist_fill_layout2.xml  jhsdk_splash_with_gdt_and_csj_sdk_fill_layout.xml  jhsdk_splash_with_gdt_and_csj_sdk_fill_layout2.xml  jhsdk_video_with_gdt_and_csj_click_strategy_layout.xml
sdk_dw-tag_without_baidu/sdk/src/main/res/values/: colors.xml  strings.xml
sdk_dw-tag_without_baidu/sdk_luavm/: build.gradle
sdk_dw-tag_without_baidu/sdk_luavm/src/androidTest/java/com/example/sdk_luavm/: ExampleInstrumentedTest.java
sdk_dw-tag_without_baidu/sdk_luavm/src/main/: AndroidManifest.xml
sdk_dw-tag_without_baidu/sdk_luavm/src/main/assets/: hello.lua
sdk_dw-tag_without_baidu/sdk_luavm/src/main/java/org/luaj/vm2/: LuaClosure.java  LuaTable.java  LuaThread.java  LuaValue.java  OrphanedThread.java  Print.java  Varargs.java
sdk_dw-tag_without_baidu/sdk_luavm/src/main/res/values/: strings.xml
sdk_dw-tag_without_baidu/sdk_luavm/src/test/java/com/example/sdk_luavm/: ExampleUnitTest.java
sdk_dw-tag_without_baidu/sdk_stub_3rd_fw/: build.gradle
sdk_dw-tag_without_baidu/sdk_stub_3rd_fw/src/androidTest/java/com/sdk/sdk_stub_3rd_fw/: ExampleInstrumentedTest.java
sdk_dw-tag_without_baidu/sdk_stub_3rd_fw/src/main/: AndroidManifest.xml
sdk_dw-tag_without_baidu/sdk_stub_3rd_fw/src/main/res/values/: strings.xml
sdk_dw-tag_without_baidu/sdk_stub_3rd_fw/src/test/java/com/sdk/sdk_stub_3rd_fw/: ExampleUnitTest.java
sdk_dw-tag_without_baidu/sdk_stub_android/: build.gradle  local.properties
sdk_dw-tag_without_baidu/sdk_stub_android/src/main/: AndroidManifest.xml
sdk_dw-tag_without_baidu/sdk_stub_android/src/main/aidl/android/app/: IAppTask.aidl
sdk_dw-tag_without_baidu/sdk_stub_android/src/main/java/android/app/: ActivityManagerNative.java  ApplicationThreadNative.java  Instrumentation.java  LoadedApk.java  ResourcesManager.java
sdk_dw-tag_without_baidu/sdk_stub_android/src/main/java/android/content/: ContentResolver.java
sdk_dw-tag_without_baidu/sdk_stub_android/src/main/java/android/content/pm/: ManifestDigest.java  PackageParser.java  PackageUserState.java  ParceledListSlice.java  VerifierInfo.java
sdk_dw-tag_without_baidu/sdk_stub_android/src/main/java/android/content/res/: CompatibilityInfo.java  Resources.java  ResourcesImpl.java  ResourcesKey.java
sdk_dw-tag_without_baidu/sdk_stub_android/src/main/java/android/os/: ServiceManager.java
sdk_dw-tag_without_baidu/sdk_stub_android/src/main/java/android/util/: Singleton.java
sdk_dw-tag_without_baidu/sdk_stub_android/src/main/res/values/: strings.xml
sdk_dw-tag_without_baidu/sdk_tools/: build.gradle
sdk_dw-tag_without_baidu/sdk_tools/src/main/: AndroidManifest.xml
sdk_dw-tag_without_baidu/sdk_tools/src/main/res/layout/: activity_logcat.xml  activity_sdk_tools_main.xml  activity_text.xml
sdk_dw-tag_without_baidu/sdk_tools/src/main/res/values/: colors.xml  strings.xml
(+326 files in other folders)
