<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ad_root_layout"
    >

    <com.analytics.sdk.view.widget.DragView
        android:id="@+id/drag_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/jhsdk_text_red"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_centerInParent="true"
        android:textColor="@color/jhsdk_text_red"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="将红色方块移动到黑色方块内,任务结束!"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/target_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/jhsdk_text_black"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>
