<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/csj_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/csj_native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/csj_ad_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/csj_text_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:maxLines="2"
                    android:textColor="#a0000000" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/csj_custom_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <!-- 原生广告的视频组件 -->
                <com.analytics.sdk.view.widget.MediaView
                    android:id="@+id/csj_media_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <!-- 原生广告的大图 -->
                <ImageView
                    android:id="@+id/csj_img_poster"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY" />

                <!-- 原生三小图 -->
                <LinearLayout
                    android:id="@+id/csj_native_3img_ad_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/csj_native_3img_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ellipsize="end"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:id="@+id/csj_native_3img"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/csj_img_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/csj_img_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/csj_img_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/csj_native_3img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>