<?xml version="1.0" encoding="utf-8"?>
<com.analytics.sdk.view.strategy.FeedsListFrameLayout2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/feedlist_parent"
    android:clickable="true"
    xmlns:chuck="http://schemas.android.com/apk/res-auto"
    >


</com.analytics.sdk.view.strategy.FeedsListFrameLayout2>
