include ':app', ':sdk', ':sdk_stub_android', ':sdk_hook_fw', ':sdk_tools'

String GRADLE_FILE_NAME = "codeid-yangqitingshu-config.gradle" //氧气听书



//String GRADLE_FILE_NAME = "codeid-neets_taiju-config" // neets
//String GRADLE_FILE_NAME = "codeid-neets_taiju-config.gradle" //泰剧社

gradle.ext.CONFIG_GRADLE_FILE_NAME = GRADLE_FILE_NAME

apply from: rootDir.getAbsolutePath() + "/sdk-3rd-config/${GRADLE_FILE_NAME}"



